[supervisord]
nodaemon=true               ; (start in foreground if true;default false)

[program:mysqld]
command=/usr/bin/mysqld_safe
stdout_events_enabled=true
stderr_events_enabled=true

;; Sympa services
;[program:sympa-outgoing]
;command=/home/sympa/sbin/bulk.pl
;stdout_events_enabled=true
;stderr_events_enabled=true
;
;[program:sympa-archive]
;command=/home/sympa/sbin/archived.pl
;stdout_events_enabled=true
;stderr_events_enabled=true
;
;[program:sympa-bounce]
;command=/home/sympa/sbin/bounced.pl
;stdout_events_enabled=true
;stderr_events_enabled=true
;
;[program:sympa-task]
;command=/home/sympa/sbin/task_manager.pl
;stdout_events_enabled=true
;stderr_events_enabled=true
;
;[program:sympa]
;command=/home/sympa/sbin/sympa_msg.pl
;stdout_events_enabled=true
;stderr_events_enabled=true

[program:sympa-fcgi]
command=/usr/bin/spawn-fcgi -n -u sympa -g sympa -a 127.0.0.1 -p 8442 /home/sympa/lib/sympa/cgi/wwsympa.fcgi
stdout_events_enabled=true
stderr_events_enabled=true


[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_events_enabled=true
stderr_events_enabled=true
